{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Autokolcsonzo",
            "group": "vizsgaprojekt",
            "database": "autokolcsonzo",
            "username": "root",
            "password": ""
        }
    ]
}